Location: http://www.ubuntu.com/download/ubuntu/download


<div id="direct-download"></div>

<script>
$(document).ready(function(){
  $('#direct-download').append('<a href="'+get_download_link()+'" id="download-link" onClick="javascript:log_download();">Direct url for this download</a>');
});

$('#start-download select').change(function(){ 
  $('#download-link').attr('href', get_download_link());
});
</script>


<script type="text/javascript">
   var LTS_VERSION = '10.04';
   var LTS_NAME = '10.04 LTS';
   var LATEST_VERSION = '11.10';
   var LATEST_NAME = '11.10';
</script>


	<select name="release" onchange="change_ver(this)">
		<option value="latest">Ubuntu 11.10 - Latest version</option>
		<option value="lts">Ubuntu 10.04 LTS - Long-term support</option>
	</select>
	<select name="bits" onchange="change_bit(this)" style="width:275px">
		<option value="32">32-bit (recommended)</option>
		<option value="64">64-bit</option>
	</select>

	<button class="download" type="submit" onclick="log_download()">
		<h5>Start download</h5>
		<h5 class='download-started' style='display: none;'>Download started</h5>
		<h6>Ubuntu <span id="vernum">11.10</span> <span id="bitcount">32</span>-bit</h6>
	</button>

<p><a onclick="_gaq.push(['_trackEvent', 'Upgrade', 'Upgrade top', 'User clicked upgrade top link']);" href="/download/ubuntu/upgrade">Do you want to upgrade?</a></p>

<p><a onclick="_gaq.push(['_trackEvent', 'Upgrade', 'Upgrade bottom', 'User clicked upgrade bottom link']);" href="/download/ubuntu/upgrade">Do you want to upgrade? Follow our simple guide</a></p>

================================================================================================*/
Location: http://www.ubuntu.com/ubuntu/features
          http://www.ubuntu.com/business

<script type="text/javascript">
   setTimeout(function(){var a=document.createElement("script");
   var b=document.getElementsByTagName('script')[0];
   a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/8875.js?"+Math.floor(new Date().getTime()/3600000);
   a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<script type="text/javascript">
   $(document).ready(function(){
      $('.carousel').data('AnythingSlider').startStop(false);
   });
</script>

================================================================================================*/
Location: http://www.ubuntu.com/business/desktop
		  http://www.ubuntu.com/cloud	


			<h3>Sign up for our newsletter</h3>

			<script type="text/javascript">
			$(document).ready(function() {
				// Can't bind multiple event handlers simultaneously in this version of jQuery
				var email_input = $('#Email');

				email_input.focus(function() {
					if ($(this).val() == 'Enter your email address') {
						$(this).val('');
						$(this).css('font-style', 'normal');
						$(this).css('color', '#333');
					}
				});
				email_input.blur(function() {
					if ($(this).val() == '') {
						$(this).val('Enter your email address');
						$(this).css('font-style', 'italic');
						$(this).css('color', '#999');
					}
				});
			});
			</script>

			<script type="text/javascript">
			function fieldValidate(field) {
				/* call Mkto.setError(field, message) and return false to mark a field value invalid */
				/* return 'skip' to bypass the built-in validations */
				return 'skip';
			}
			</script>

			
			<script type="text/javascript"> function mktoGetForm() {return document.getElementById('mktForm_1010'); }</script>
			<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="https://app-g.marketo.com/index.php/leadCapture/save" id="mktForm_1010" name="mktForm_1010">
			<fieldset>
				<span class='mktInput'><input class='mktFormText mktFormEmail' name="Email" id="Email" type='text' value="Enter your email address"  maxlength='255' tabIndex='1' /><span class='mktFormMsg'></span></span>
				<span class='mktInput'><input class='mktFormCheckbox' name="NewsletterOpt-In" id="NewsletterOpt-In" type='checkbox' value="1"  tabIndex='2' /><span class='mktFormMsg'></span></span>
				<label for="NewsletterOpt-In">I want to receive Canonical's newsletter. My details will be handled in accordance with the <a href="http://www.canonical.com/legal">Canonical privacy policy</a>.</label>

				<input id='mktFrmSubmit' type='submit' value='Sign up now' name='submitButton' onclick='formSubmit(document.getElementById("mktForm_1010")); return false;' />
				<span style="display:none;"><input type="text" name="_marketo_comments" value="" /></span>
				<input type="hidden" name="lpId" value="360" />
				<input type="hidden" name="subId" value="30" />
				<input type="hidden" name="kw" value="" />
				<input type="hidden" name="cr" value="" />
				<input type="hidden" name="searchstr" value="" />
				<input type="hidden" name="lpurl" value="https://pages.canonical.com/newsletter-register.html?cr={creative}&kw={keyword}" />
				<input type="hidden" name="formid" value="1010" />

				<input type="hidden" name="returnURL" value="http://www.ubuntu.com/business/whats-new/thank-you" />
				<input type="hidden" name="retURL" value="http://www.ubuntu.com/business/whats-new/thank-you" />
				<input type="hidden" name="_mkt_disp" value="return" />
				<input type="hidden" name="_mkt_trk" value="id:066-EOV-335&token:_mch-canonical.com-1309526398517-17880" />
			</fieldset>
			</form>
			
			<script type="text/javascript" src="/js/mktFormSupport.js"></script>
			<script type="text/javascript">
			function formSubmit(elt) {
				// Non-Marketo validation
				$('.error').remove();

				var email_input = $('#Email');
				var email_val = email_input.val();
				var opt_in = $('#NewsletterOpt-In').is(':checked');
				var pattern = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

				if (email_val == '' || !pattern.test(email_val)) {
					email_input.after('<span class="error">Please enter a valid email address.</span>');
					return false;
				}

				if (!opt_in) {
					email_input.after('<span class="error">Please confirm that you agree with the privacy policy.</span>');
					return false;
				}

				return Mkto.formSubmit(elt);
			}
			function formReset(elt) {
				return Mkto.formReset(elt);
			}
			</script>

================================================================================================*/
Location: http://www.ubuntu.com/business/desktop/remix

	<fieldset class="fieldset-submit">
		<ul>
			<li>All information provided will be handled in accordance with the <a href="http://www.ubuntu.com/legal" target="_blank">Canonical privacy policy</a>.</li> 
			<li id="mktFrmButtons"><!--<label>&nbsp;</label>--><input id="mktFrmSubmit" type="submit" value="Continue to download" tabindex="12" name="submitButton" onclick="createCookie('ubuntu-business-desktop-remix', '1', 7); var submit = formSubmit(document.getElementById(&quot;mktForm_1043&quot;)); eraseCookie(submit, 'ubuntu-business-desktop-remix'); return false;">&nbsp;<input style="display: none;" id="mktFrmReset" type="reset" value="Clear" name="resetButton" onclick="formReset(document.getElementById(&quot;mktForm_1043&quot;)); return false;"></li>
		</ul>
	</fieldset>
	<span style="display: none;"><input type="text" name="_marketo_comments" value="" /></span>
	<input type="hidden" name="lpId" value="956" />
	<input type="hidden" name="subId" value="30" />
	<input type="hidden" name="kw" value="" />
	<input type="hidden" name="cr" value="" />
	<input type="hidden" name="searchstr" value="" />
	<input type="hidden" name="lpurl" value="https://pages.canonical.com/corporate_desktop_remix.html?cr={creative}&kw={keyword}" />
	<input type="hidden" name="formid" value="1043" />
	<input type="hidden" name="returnURL" value="http://www.ubuntu.com/business/desktop/remix/download" />
	<input type="hidden" name="retURL" value="http://www.ubuntu.com/business/desktop/remix/download" />
	<input type="hidden" name="_mkt_disp" value="return" />
	<input type="hidden" name="_mkt_trk" value="id:066-EOV-335&token:_mch-canonical.com-1318249842357-32221" />
</form>
<script type="text/javascript" src="https://pages.canonical.com/js/mktFormSupport.js"></script>
<script type="text/javascript" src="http://pages.canonical.com/js/public/stateCountry.js"></script>
<script type="text/javascript">
function formSubmit(elt) {
  return Mkto.formSubmit(elt);
}
function formReset(elt) {
  return Mkto.formReset(elt);
}
</script>

================================================================================================*/
Location: http://www.ubuntu.com/cloud/jumpstart

	<a class="link-cta-ubuntu" href="/cloud/jumpstart/contact-us" onClick="_gaq.push(['_trackEvent', 'information', 'button', 'jumpstart']);">Get started with Jumpstart</a>

================================================================================================*/
Location: http://www.ubuntu.com/business/services/gratis-assessment

<script type="text/javascript" src="https://pages.canonical.com/js/public/stateCountry.js"></script>
<script language="Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript"> 
// Give the $ variable back to Drupal's built in jquery
var $jQ = jQuery.noConflict();

// Custom form validation
function myFormIsValid() {
var thisIsValid = true;

// show a message if they fail to check the box
if ($jQ("#TermsandConditions").attr('checked') != true) {
Mkto.setError($jQ("#TermsandConditions ~ span").prev()[0],"Bitte stimmen Sie den Geschäftsbedingungen zu");
thisIsValid = false;
} else {
Mkto.clearError($jQ("#TermsandConditions ~ span").prev()[0]);
}

return thisIsValid;
}


function dynamicDisplay(selector, display) {
var field = $jQ(selector);
var row = field.parents("li:first");

if (display) {
field.addClass("mktFReq");
row.addClass("mktFormReq").slideDown();
}
else {
row.removeClass("mktFormReq").slideUp();
field.removeClass("mktFReq");
}
}


var $jQ = jQuery.noConflict();$jQ(document).ready(function(){
$jQ('div#title').find('h1').text('Gratis-Assessment');

// Add a new question if the customer uses other Linuxes
$jQ("input[name='Question1']").change(function(){        
if ($jQ("input[name='Question1']:checked").val() == 'Yes') {
dynamicDisplay("#Linux_Distributions_In_Us__c", true);
}
else {
dynamicDisplay("#Linux_Distributions_In_Us__c", false);
}
});

// Add a new question if the customer uses any linux.
function checkIfUsingLinux() {
var usesUbuntu = ($jQ("input[name='CurrentlyUsingUbuntu']:checked").val() == 'Yes');
var usesOther = ($jQ("input[name='Question1']:checked").val() == 'Yes');
var usesLinux = usesUbuntu || usesOther;
dynamicDisplay('#Linux_Application__c', usesLinux);
}
$jQ("input[name='Question1']").change(checkIfUsingLinux);
$jQ("input[name='CurrentlyUsingUbuntu']").change(checkIfUsingLinux);


// Uncheck the radio buttons, so user is required to choose one
$jQ('#TermsandConditions').attr('checked', false);
$jQ("input[name='CurrentlyUsingUbuntu']:checked").attr('checked', false);
$jQ("input[name='Question1']:checked").attr('checked', false); // currently using another distro?
dynamicDisplay("#Linux_Distributions_In_Us__c", false);
dynamicDisplay('#Linux_Application__c', false); 

// Override formSubmit function so we can add custom form validation
formSubmit = function(elt) {
if (!myFormIsValid()) {
return false;
}
return Mkto.formSubmit(elt);
}
});

</script> 

<script type="text/javascript"> 
function fieldValidate(field) {
/* call Mkto.setError(field, message) and return false to mark a field value invalid */
/* return 'skip' to bypass the built-in validations */
return true;
}
function getRequiredFieldMessage(domElement, label) {
return "Dies ist ein Pflichtfeld";
}
function getTelephoneInvalidMessage(domElement, label) {
return "Bitte geben Sie eine gültige Telefonnummer ein";
}
function getEmailInvalidMessage(domElement, label) {
return "Bitte geben Sie eine gültige E-Mail-Adresse ein";
}

// Prevent Marketo prefill from turning these dropdowns into free text fields if value is not ISO standard
if ((typeof mktoPreFillFields != 'undefined') &&
(mktoPreFillFields) &&
mktoPreFillFields['State'] &&
mktoPreFillFields['Country']) {
if (mktoPreFillFields.Country.length != 2) {
mktoPreFillFields.Country = "";
mktoPreFillFields.State = "";
}
}

</script>

================================================================================================*/
Location: http://www.ubuntu.com/devices/tv/contact-us

<script type="text/javascript">
function toggleCompanyFields(val) {
	var set2 = $('.fieldset-2');
	var set3 = $('.fieldset-3');
	var fields = ['Company', 'Industry', 'Country'];
	if (val == 'Open Source Developer' || val == 'Home User' || val == 'Ubuntu Enthusiast') {
		// Consumer
		$.each(fields, function(i, field) {
			$('#' + field).removeClass('mktFReq');
		});
		set2.fadeOut('slow');
		set3.css('backgroundImage', 'url("/sites/default/themes/ubuntu10/img/fieldsets-2.png")');
	} else {
		// Enterprise
		$.each(fields, function(i, field) {
			$('#' + field).addClass('mktFReq');
		});
		set2.fadeIn('slow');
		set3.css('backgroundImage', 'url("/sites/default/themes/ubuntu10/img/fieldsets-3.png")');
	}
}
</script>
<script type="text/javascript">
function fieldValidate(field) {
  /* call Mkto.setError(field, message) and return false to mark a field value invalid */
  /* return 'skip' to bypass the built-in validations */
  return true;
}
function getRequiredFieldMessage(domElement, label) {
  return "This field is required";
}
function getTelephoneInvalidMessage(domElement, label) {
  return "Please enter a valid telephone number";
}
function getEmailInvalidMessage(domElement, label) {
  return "Please enter a valid email address";
}
</script>

					<ul class="mktLblLeft">
						<li>All information provided will be handled in accordance with the Canonical <a href="http://www.ubuntu.com/legal" target="_blank">privacy policy</a>.</li>
						<li id="mktFrmButtons"><!--<label>&nbsp;</label>--><input id="mktFrmSubmit" type="submit" value="Submit" name="submitButton" onclick="formSubmit(document.getElementById(&quot;mktForm_1040&quot;)); return false;">&nbsp;<input style="display: none;" id="mktFrmReset" type="reset" value="Clear" name="resetButton" onclick="formReset(document.getElementById(&quot;mktForm_1040&quot;)); return false;"></li>     
					</ul>

			<script type="text/javascript" src="https://pages.canonical.com/js/mktFormSupport.js"></script>
			<script type="text/javascript" src="http://pages.canonical.com/js/public/stateCountry.js"></script>
			<script type="text/javascript">
			function formSubmit(elt) {
			  return Mkto.formSubmit(elt);
			}
			function formReset(elt) {
			  return Mkto.formReset(elt);
			}
			</script>
================================================================================================*/
Location: http://www.ubuntu.com/cloud

<script type="text/javascript">
    $(document).ready(function(){
       	$('.list-features-content').find('li').hide();
        $('#list-feature-saas').show();
        
        $('.nav-list-features').find('li').bind('click', function(e){
        	var clicked = $(this).text();
      		$('.nav-list-features').find('a').removeClass('active');
      		$(this).find('a').addClass('active');
        	var toShow = '';
        	switch(clicked) {
        		case 'SAAS':
        			toShow = '#list-feature-saas';
        		break;
         		case 'Service orchestration':
        			toShow = '#list-feature-orchestration';
        		break;
         		case 'PAAS':
        			toShow = '#list-feature-paas';
        		break;
         		case 'Guest OS':
        			toShow = '#list-feature-guest';
        		break;
         		case 'Public cloud':
        			toShow = '#list-feature-public';
        		break;
         		case 'Private cloud':
        			toShow = '#list-feature-private';
        		break;
         		case 'Virtualisation':
        			toShow = '#list-feature-virtualisation';
        		break;
       	}
       	$('.list-features-content').find('li').hide();
        $(toShow).show();
        e.preventDefault();
        });
    });
</script>

================================================================================================*/
Location: http://www.ubuntu.com/download/desktop

<script type="text/javascript">
$(document).ready(function() {
	// Handle form submit
	$('.form-download .link-cta').bind('click', function(e) {
		e.preventDefault();
		$(this).text('Starting…');
		$(this).parents('form').submit();
	});
	
	// Change form bit text
	$('#input-bits').bind('change', function() {
		$('.text-bits').text($(this).val());
	});
	
});
</script>

================================================================================================*/
Location: http://www.ubuntu.com/download/server

<script type="text/javascript">
$(document).ready(function() {
	// Handle form submit
	$('.form-download .link-cta').bind('click', function(e) {
		e.preventDefault();
		$(this).text('Starting…');
		$(this).parents('form').submit();
	});
	
	// Change form bit text
	$('#input-bits').bind('change', function() {
		$('.text-bits').text($(this).val());
	});
	
});
</script>