!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	../webapp/settings.py	/^ALLOWED_HOSTS = ['*']$/;"	kind:variable	line:30
APPEND_SLASH	../webapp/settings.py	/^APPEND_SLASH = False$/;"	kind:variable	line:49
ASSET_SERVER_URL	../webapp/settings.py	/^ASSET_SERVER_URL = 'https:\/\/assets.ubuntu.com\/v1\/'$/;"	kind:variable	line:92
BASE_DIR	../webapp/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(__file__))$/;"	kind:variable	line:14
CUSTOM_HEADERS	../webapp/settings.py	/^CUSTOM_HEADERS = {$/;"	kind:variable	line:33
DEBUG	../webapp/settings.py	/^DEBUG = os.environ.get('DJANGO_DEBUG', 'false').lower() == 'true'$/;"	kind:variable	line:31
DownloadView	../webapp/views.py	/^class DownloadView(UbuntuTemplateFinder):$/;"	kind:class	line:29
FEED_TIMEOUT	../webapp/settings.py	/^FEED_TIMEOUT = 2$/;"	kind:variable	line:28
INSTALLED_APPS	../webapp/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:19
LANGUAGE_CODE	../webapp/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:42
LOGGING	../webapp/settings.py	/^LOGGING = {$/;"	kind:variable	line:94
MIDDLEWARE_CLASSES	../webapp/settings.py	/^MIDDLEWARE_CLASSES = [$/;"	kind:variable	line:61
NAV_SECTIONS	../webapp/settings.py	/^    NAV_SECTIONS = yaml.load(navigation_file.read())$/;"	kind:variable	line:72
REMOVE_SLASH	../webapp/settings.py	/^REMOVE_SLASH = True$/;"	kind:variable	line:50
ROOT_URLCONF	../webapp/settings.py	/^ROOT_URLCONF = 'webapp.urls'$/;"	kind:variable	line:40
SEARCH_SERVER_URL	../webapp/settings.py	/^SEARCH_SERVER_URL = 'http:\/\/10.22.112.8\/search'$/;"	kind:variable	line:58
SEARCH_TIMEOUT	../webapp/settings.py	/^SEARCH_TIMEOUT = 10$/;"	kind:variable	line:59
SECRET_KEY	../webapp/settings.py	/^SECRET_KEY = os.environ.get('SECRET_KEY', 'no_secret')$/;"	kind:variable	line:16
SECURE_PROXY_SSL_HEADER	../webapp/settings.py	/^SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')$/;"	kind:variable	line:39
STATICFILES_FINDERS	../webapp/settings.py	/^STATICFILES_FINDERS = [$/;"	kind:variable	line:66
STATIC_ROOT	../webapp/settings.py	/^STATIC_ROOT = "static"$/;"	kind:variable	line:48
STATIC_URL	../webapp/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:47
TEMPLATES	../webapp/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:74
TIME_ZONE	../webapp/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:43
USE_I18N	../webapp/settings.py	/^USE_I18N = False$/;"	kind:variable	line:44
USE_L10N	../webapp/settings.py	/^USE_L10N = False$/;"	kind:variable	line:45
USE_TZ	../webapp/settings.py	/^USE_TZ = False$/;"	kind:variable	line:46
USE_X_FORWARDED_HOST	../webapp/settings.py	/^USE_X_FORWARDED_HOST = True$/;"	kind:variable	line:38
UbuntuTemplateFinder	../webapp/views.py	/^class UbuntuTemplateFinder(TemplateFinder):$/;"	kind:class	line:9
WHITENOISE_ALLOW_ALL_ORIGINS	../webapp/settings.py	/^WHITENOISE_ALLOW_ALL_ORIGINS = False$/;"	kind:variable	line:26
WHITENOISE_MAX_AGE	../webapp/settings.py	/^WHITENOISE_MAX_AGE = 31557600$/;"	kind:variable	line:25
WSGI_APPLICATION	../webapp/settings.py	/^WSGI_APPLICATION = 'webapp.wsgi.application'$/;"	kind:variable	line:41
__init__.py	../webapp/__init__.py	1;"	kind:file	line:1
__init__.py	../webapp/templatetags/__init__.py	1;"	kind:file	line:1
_remove_hidden	../webapp/context_processors.py	/^def _remove_hidden(pages):$/;"	kind:function	line:5
application	../webapp/wsgi.py	/^application = DjangoWhiteNoise(get_wsgi_application())$/;"	kind:variable	line:19
clean_path	../scripts/generate_ia_csv.py	/^def clean_path(p):$/;"	kind:function	line:13
clean_path	../scripts/generate_ia_txt.py	/^def clean_path(p):$/;"	kind:function	line:13
cleaned	../scripts/generate_ia_csv.py	/^cleaned = map(clean_path, html_files)$/;"	kind:variable	line:39
cleaned	../scripts/generate_ia_txt.py	/^cleaned = map(clean_path, html_files)$/;"	kind:variable	line:39
context_processors.py	../webapp/context_processors.py	1;"	kind:file	line:1
endpoints	../templates/list_endpoints.py	/^endpoints = [l[2:-5] for l in lines.split()]$/;"	kind:variable	line:4
full_path	../scripts/generate_ia_csv.py	/^        full_path = 'https:\/\/www.ubuntu.com%s' % path$/;"	kind:variable	line:48
full_path	../scripts/generate_ia_txt.py	/^        full_path = 'https:\/\/www.ubuntu.com%s' % path$/;"	kind:variable	line:47
generate_ia_csv.py	../scripts/generate_ia_csv.py	1;"	kind:file	line:1
generate_ia_txt.py	../scripts/generate_ia_txt.py	1;"	kind:file	line:1
get_context_data	../webapp/views.py	/^    def get_context_data(self, **kwargs):$/;"	kind:member	line:10
get_context_data	../webapp/views.py	/^    def get_context_data(self, **kwargs):$/;"	kind:member	line:31
get_title_from_html	../scripts/generate_ia_csv.py	/^def get_title_from_html(list_of_html_strings):$/;"	kind:function	line:26
get_title_from_html	../scripts/generate_ia_txt.py	/^def get_title_from_html(list_of_html_strings):$/;"	kind:function	line:26
grab_ubuntu_page	../scripts/generate_ia_csv.py	/^def grab_ubuntu_page(path):$/;"	kind:function	line:18
grab_ubuntu_page	../scripts/generate_ia_txt.py	/^def grab_ubuntu_page(path):$/;"	kind:function	line:18
html_files	../scripts/generate_ia_csv.py	/^html_files = os.popen('find . -name "*.html"').readlines()$/;"	kind:variable	line:38
html_files	../scripts/generate_ia_txt.py	/^html_files = os.popen('find . -name "*.html"').readlines()$/;"	kind:variable	line:38
lines	../templates/list_endpoints.py	/^    lines = endpoints.read()$/;"	kind:variable	line:2
list_endpoints.py	../templates/list_endpoints.py	1;"	kind:file	line:1
manage.py	../manage.py	1;"	kind:file	line:1
navigation	../webapp/context_processors.py	/^def navigation(request):$/;"	kind:function	line:16
no_indecies	../templates/list_endpoints.py	/^no_indecies = map($/;"	kind:variable	line:6
path	../scripts/generate_ia_csv.py	/^                path=full_path$/;"	kind:variable	line:53
prefixed	../templates/list_endpoints.py	/^prefixed = ["https:\/\/www.ubuntu.com\/" + str(e) for e in no_indecies]$/;"	kind:variable	line:11
project_dir	../scripts/generate_ia_csv.py	/^project_dir = os.path.dirname(script_dir)$/;"	kind:variable	line:9
project_dir	../scripts/generate_ia_txt.py	/^project_dir = os.path.dirname(script_dir)$/;"	kind:variable	line:9
register	../webapp/templatetags/utils.py	/^register = template.Library()$/;"	kind:variable	line:4
script_dir	../scripts/generate_ia_csv.py	/^script_dir = os.path.dirname(os.path.realpath(__file__))$/;"	kind:variable	line:8
script_dir	../scripts/generate_ia_txt.py	/^script_dir = os.path.dirname(os.path.realpath(__file__))$/;"	kind:variable	line:8
settings.py	../webapp/settings.py	1;"	kind:file	line:1
template_dir	../scripts/generate_ia_csv.py	/^template_dir = os.path.join(project_dir, 'templates')$/;"	kind:variable	line:10
template_dir	../scripts/generate_ia_txt.py	/^template_dir = os.path.join(project_dir, 'templates')$/;"	kind:variable	line:10
title	../scripts/generate_ia_csv.py	/^                title=get_title_from_html(page).replace('"', '""'),$/;"	kind:variable	line:52
truncate_chars	../webapp/templatetags/utils.py	/^def truncate_chars(value, max_length):$/;"	kind:function	line:8
urlpatterns	../webapp/urls.py	/^urlpatterns = load_redirects()$/;"	kind:variable	line:11
urls.py	../webapp/urls.py	1;"	kind:file	line:1
utils.py	../webapp/templatetags/utils.py	1;"	kind:file	line:1
views.py	../webapp/views.py	1;"	kind:file	line:1
wsgi.py	../webapp/wsgi.py	1;"	kind:file	line:1
